# MetaTrader 5 Connection Details
MT5_LOGIN=set
MT5_PASSWORD=set
MT5_SERVER=set

# MongoDB Connection Details
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=trading_data

# Trading Symbols (comma-separated)
TRADING_SYMBOLS=EURUSD,USDJPY,GBPUSD

# Timeframes Options: 1M, 5M, 15M, 30M, 1H, 4H, 1D (comma-separated)
TIMEFRAMES=1D,4H,15M,1M

# Date Range Options
# Use 'YYYY-MM-DD' format, 'today', or 'today-X' for X days ago
START_DATE=today-365
END_DATE=today

# Optional Logging Configuration
LOG_LEVEL=INFO